%%
%jayscanner javascanner
%jayparser javaparser
%class javalexer
%eofval{
return new EOF();
%eofval}

ws = [ \t\r\n]+
int = [0123456789]+
type = (int|String|boolean|char|void)
bool = (true|false)
string = \"([^\"]|\\\")+[^\\]\"|\"\""
char = '[^']'
varname = [a-zA-Z|"_"|"-"]+

%%


class {return new CLASS(yytext());}
else {return new ELSE(yytext());}
if {return new IF(yytext());}
new {return new NEW(yytext());}
return {return new RETURN(yytext());}
super {return new SUPER(yytext());}
this {return new THIS(yytext());}
while {return new WHILE(yytext());}
null {return new NULL(yytext());}

"{" {return new CBRACKETOPEN(yytext());}
"}" {return new CBRACKETCLOSED(yytext());}
"(" {return new BRACKETOPEN(yytext());}
")" {return new BRACKETCLOSED(yytext());}

";" {return new SEMICOLON(yytext());}
"," {return new COMMA(yytext());}
"." {return new DOT(yytext());}

"=" {return new EQUAL(yytext());}
"==" {return new BINARYOPERATOR(yytext());}
"!=" {return new BINARYOPERATOR(yytext());}
"&&" {return new BINARYOPERATOR(yytext());}
"||" {return new BINARYOPERATOR(yytext());}

"!" {return new NOT(yytext());}
"+" {return new PLUSMINUSOPERATOR(yytext());}
"-" {return new PLUSMINUSOPERATOR(yytext());}
"*" {return new BINARYOPERATOR(yytext());}
"/" {return new BINARYOPERATOR(yytext());}
"%" {return new BINARYOPERATOR(yytext());}

">" {return new BINARYOPERATOR(yytext());}
">=" {return new BINARYOPERATOR(yytext());}
"<" {return new BINARYOPERATOR(yytext());}
"<=" {return new BINARYOPERATOR(yytext());}

{bool} { return new BOOLEAN(yytext()); }
{int} { return new INT(yytext()); }
{string} {return new STRING(yytext());}
{char} {return new CHAR(yytext());}
{varname} { return new VARNAME(yytext());}

{ws} { }
. { throw new RuntimeException(yytext()); }
